# java-archetype

./: .travis.settings.xml  .travis.yml  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
src/main/resources/archetype-resources/: .gitignore  .travis.yml  README.md  gitsetup.sh  pom.xml  travisSetup.sh
src/test/resources/projects/it-basic/: archetype.properties
