<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>java-archetype</artifactId>
  <version>1.1.0</version>
  <packaging>maven-archetype</packaging>

  <name>Archetype - java-archetype</name>

	<parent>
		<groupId>neilpiper.me</groupId>
		<artifactId>parent.org</artifactId>
		<version>(,1.0]</version>
	</parent>

  <!-- FIXME change it to the project's website -->
  <url>https://github.com/npiper/npiper-rest-reference</url>

  <properties>
    <revision>0-SNAPSHOT</revision>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
     		
			<!-- lock down plugins versions to avoid using Maven defaults (may be 
				moved to parent pom) -->
			<plugins>
				<!-- <plugin> <artifactId>maven-clean-plugin</artifactId> <version>3.0.0</version> 
					</plugin> -->
				<!-- Added configuration to search / replace non java files -->
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
					    <!-- include these files as well as .java classes -->
						<archetypeFilteredExtentions>yml,js,json,md,java,xml,txt,groovy,jsp,vm,html,properties,md</archetypeFilteredExtentions>
					</configuration>
				</plugin>

				<!-- Bug in archetype creation and .gitignore files -->
				<!-- https://stackoverflow.com/questions/32580244/gitignore-file-is-not-copied-to-archetype-jar-workarounds -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<addDefaultExcludes>false</addDefaultExcludes>
					</configuration>
				</plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  	<scm>
		<url>https://github.com/npiper/java-archetype</url>
		<developerConnection>scm:git:https://github.com/npiper/java-archetype.git</developerConnection>
	</scm>
	
</project>
